<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UniKL Student Portal</title>

		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad-retina.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone-retina.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png"/>
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-iphone.png"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

		<!-- bootstrap -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet"/>

		<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="css/toastr.css">

		<link href="css/style.css" rel="stylesheet" type="text/css"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
    	body{margin-top:20px;}
.idance .classes-details ul.timetable {
    margin: 0 0 22px;
    padding: 0;
}
.idance .classes-details ul.timetable li {
    list-style: none;
    font-size: 15px;
    color: #7f7f7f;
}
idance .timetable {
    max-width: 900px;
    margin: 0 auto;
}
.idance .timetable-item {
    border: 1px solid #d8e3eb;
    padding: 15px;
    margin-top: 20px;
    position: relative;
    display: block;
}
@media (min-width: 768px) {
    .idance .timetable-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

.container{
    margin-top: 20px;
}
.idance .timetable-item-img {
    overflow: hidden;
    height: 100px;
    width: 100px;
    display: none;
}
.idance .timetable-item-img img {
    height: 100%;
}
@media (min-width: 768px) {
    .idance .timetable-item-img {
        display: block;
    }
}
.idance .timetable-item-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .idance .timetable-item-main {
        margin-top: 0;
        padding-left: 15px;
    }
}
.idance .timetable-item-time {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
}
.idance .timetable-item-name {
    font-size: 14px;
    margin-bottom: 19px;
}
.idance .btn-book {
    padding: 6px 30px;
    width: 100%;
}
.idance .timetable-item-like {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    cursor: pointer;
}
.idance .timetable-item-like .fa-heart-o {
    display: block;
    color: #b7b7b7;
}
.idance .timetable-item-like .fa-heart {
    display: none;
    color: #f15465;
}
.idance .timetable-item-like:hover .fa-heart {
    display: block;
}
.idance .timetable-item-like:hover .fa-heart-o {
    display: none;
}
.idance .timetable-item-like-count {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    color: #7f7f7f;
}
.idance .timetable-item-book {
    width: 200px;
}
.idance .timetable-item-book .btn {
    width: 100%;
}
.idance .schedule .nav-tabs {
    border-bottom: 2px solid #104455;
}
.idance .schedule .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 500;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 2px 2px 0 0;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .idance .schedule .nav-link {
        font-size: 16px;
    }
}
.idance .schedule .nav-link.active {
    background: #104455;
    border-color: #104455;
    color: #fff;
}
.idance .schedule .nav-link.active:focus {
    border-color: #104455;
}
.idance .schedule .nav-link:hover:not(.active) {
    background: #46c1be;
    border-color: #46c1be;
    color: #fff;
}
.idance .schedule .tab-pane {
    padding-top: 10px;
}
    
    </style>

	</head>
	<body>
		<div id="loading">
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="wrapper" class="container">

			<div id="top">
				<div id="topBar">
					<div class="wrapper20">
						<a class="logo" href="#" title="">
							<img src="images/logo.png" rel="logo">
						</a>
						<div class="topNav clearfix">
							<input class="topSearch" type="text" placeholder="Search...">
							<ul class="tNav clearfix">
								<li>
									<a href="#" onclick="return false;">
										<i class="fa fa-search icon-white"></i>
									</a>
								</li>
								<li>
									<a data-toggle="dropdown" href="#" class="dropdown-toggle">
										<i class="fa fa-gear icon-white"></i>
									</a>
									<ul class="dropdown-menu pull-right">
										<li>
											<a href="#">
												<i class="fa fa-pencil"></i> Edit</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-trash-o"></i> Delete</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-ban"></i> Ban</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#"> Other actions</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="messages.html">
										<i class="fa fa-comment icon-white"></i>
									</a>
									<span class="badge badge-tNav">4</span>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-times icon-white"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- /topNav -->
					</div>
				</div>
				<!-- /topBar -->

				<div id="profile">
					<div class="wrapper20">
						<div class="userInfo">
							<div class="userImg">
								<img src="images/user.jpg" rel="user">
							</div>
							<div class="userTxt">
								<span class="fullname">Haziq Aziz</span>
								<i class="fa fa-chevron-right"></i><br>
								<span class="username">52213122387</span>
							</div>
						</div>
						<!-- /userInfo -->
						<div class="userStats">
							<div class="uStat">
								<div class="stat-name">
								Users <div class="stat-badge">+14</div>
								</div>
								<div class="stat-number">218k</div>
							</div>
							<div class="uStat">
								<div class="stat-name">
								Orders <div class="stat-badge">+27</div>
								</div>
								<div class="stat-number">1857</div>
							</div>
							<div class="uStat graph">
								<div id="stats_visits" class="stat-chart" values="7,18,34,29,20,18,22,31,32,18,13,23,34"></div>
								<div class="stat-name">
								Visits <div class="stat-badge">+109</div>
								</div>
								<div class="stat-number">749</div>

							</div>
							<div class="uStat graph">
								<div id="stats_balance" class="stat-chart" values="7,18,34,29,20,18,22,31,32,18,13,23,34"></div>
								<div class="stat-name">
								Balance
							</div>
								<div class="stat-number">$26.425</div>
							</div>
						</div>

						<i class="fa fa-bars icon-nav-mobile"></i>

					</div>
				</div>
				<!-- /profile -->
			</div>
			<!-- /top -->

			<div id="sidebar">
				<ul class="mainNav">
					<li class="active">
						<a href="#">
							<i class="fa fa-user"></i><br>Dashboard</a>
					</li>
					<li>
						<a href="ui.html">
							<i class="fa fa-paperclip"></i><br>UI Elements</a>
					</li>
					<li>
						<a href="form.html">
							<i class="fa fa-tasks"></i><br>Form stuff</a>
					</li>
					<li>
						<a href="Meeting.html">
                            <i class="fa fa-th"></i><br>Meeting</a>
					</li>
					<li>
						<a href="charts.html">
							<i class="fa fa-bar-chart-o"></i><br>Statistics</a>
					</li>
					<li>
						<a href="grid.html">
							<i class="fa fa-th"></i><br>Grids</a>
					</li>
					<li>
						<a href="404.html">
							<i class="fa fa-frown-o"></i><br>404</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-key"></i><br>Login</a>
					</li>
				</ul>
			</div>
			<!-- /sidebar -->

			<div id="main" class="clearfix">
				<div class="topTabs">


                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="idance">
<div class="schedule content-block">
<div class="container">
<h2 data-aos="zoom-in-up" class="aos-init aos-animate">Schedule</h2>
<div class="timetable">

<nav class="nav nav-tabs">
<a class="nav-link active">Mon</a>
<a class="nav-link">Tue</a>
<a class="nav-link">Wed</a>
<a class="nav-link">Thu</a>
<a class="nav-link">Fri</a>
<a class="nav-link">Sat</a>
<a class="nav-link">Sun</a>
</nav>
<div class="tab-content">
<div class="tab-pane show active">
<div class="row">

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/FFB6C1/000000" alt="Contemporary Dance">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">4:00pm - 5:00pm</div>
<div class="timetable-item-name">Contemporary Dance</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">11</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/00FFFF/000000" alt="Break Dance">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">5:00pm - 6:00pm</div>
<div class="timetable-item-name">Break Dance</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">28</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/8A2BE2/000000" alt="Street Dance">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">5:00pm - 6:00pm</div>
<div class="timetable-item-name">Street Dance</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">28</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/6495ED/000000" alt="Yoga">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">7:00pm - 8:00pm</div>
<div class="timetable-item-name">Yoga</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">23</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/00FFFF/000000" alt="Stretching">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">6:00pm - 7:00pm</div>
<div class="timetable-item-name">Stretching</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">14</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="https://www.bootdey.com/image/100x80/008B8B/000000" alt="Street Dance">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">8:00pm - 9:00pm</div>
<div class="timetable-item-name">Street Dance</div>
<a href="#" class="btn btn-primary btn-book">Book</a>
<div class="timetable-item-like">
<i class="fa fa-heart-o" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i>
<div class="timetable-item-like-count">9</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
					
				</div>
				<!-- /topTabs -->

				<div class="divider"></div>

				

			

			</div>
			<!-- /main -->

		</div>
		<!-- /wrapper -->

		<div class="clearfix"></div>
		<div id="footer">
		UniKL 2013 &copy; Made by Haziq Aziz</a>
		</div>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="js/excanvas.min.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.resize.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/charts.js"></script>
		<script type="text/javascript">
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"positionClass": "toast-top-right",
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "fadeIn",
				"hideMethod": "fadeOut"
			}
			setTimeout(function () {
				toastr.info('<span style="color:#333;">Welcome to UniKL! The new student portal look.</span>');
			}, 2000);

			setTimeout(function () {
				toastr.warning('<span style="color:#333;">You could navigate the different sections to discover it...</span>');
			}, 4500);
		</script>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>

	</body>
</html>